<?php
/**
 * Database Configuration File
 * WAF Test Application
 */

// Database configuration
define('DB_HOST', 'localhost');
define('DB_USER', 'waf_app_user');
define('DB_PASS', 'app_password_123');
define('DB_NAME', 'waf_test_db');

// Application settings
define('APP_NAME', 'WAF Test Application');
define('APP_VERSION', '1.0');
define('MAX_LOGIN_ATTEMPTS', 5);
define('SESSION_TIMEOUT', 3600); // 1 hour

// Error reporting (for development)
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Create database connection
try {
    $conn = new mysqli(DB_HOST, DB_USER, DB_PASS, DB_NAME);
    
    // Check connection
    if ($conn->connect_error) {
        throw new Exception("Database connection failed: " . $conn->connect_error);
    }
    
    // Set charset
    $conn->set_charset("utf8mb4");
    
} catch (Exception $e) {
    // Log error and display friendly message
    error_log("Database error: " . $e->getMessage());
    die("Application configuration error. Please try again later.");
}

// Session configuration
ini_set('session.cookie_httponly', 1);
ini_set('session.use_only_cookies', 1);
ini_set('session.cookie_secure', 0); // Set to 1 in production with HTTPS

// Security headers
header('X-Content-Type-Options: nosniff');
header('X-Frame-Options: DENY');
header('X-XSS-Protection: 1; mode=block');

/**
 * Log security event
 */
function log_security_event($event_type, $user_id = null, $description = '') {
    global $conn;
    
    $ip_address = $_SERVER['REMOTE_ADDR'] ?? 'unknown';
    $user_agent = $_SERVER['HTTP_USER_AGENT'] ?? 'unknown';
    
    $stmt = $conn->prepare("INSERT INTO audit_log (event_type, user_id, ip_address, user_agent, description) VALUES (?, ?, ?, ?, ?)");
    $stmt->bind_param("sisss", $event_type, $user_id, $ip_address, $user_agent, $description);
    $stmt->execute();
}

/**
 * Sanitize input data (basic example)
 */
function sanitize_input($data) {
    return htmlspecialchars(trim($data), ENT_QUOTES, 'UTF-8');
}

/**
 * Check if user is logged in
 */
function is_user_logged_in() {
    return isset($_SESSION['user_id']) && !empty($_SESSION['user_id']);
}

/**
 * Get current user info
 */
function get_current_user() {
    if (!is_user_logged_in()) {
        return null;
    }
    
    global $conn;
    $user_id = $_SESSION['user_id'];
    
    $stmt = $conn->prepare("SELECT * FROM users WHERE id = ?");
    $stmt->bind_param("i", $user_id);
    $stmt->execute();
    $result = $stmt->get_result();
    
    return $result->fetch_assoc();
}
?>